AddBalance.xaml

<Window x:Class="ReestrForm.AddBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="AddBalance" Height="450" Width="800" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>

                <Rectangle Opacity="0.3" Fill="#ffcb2a" Grid.ColumnSpan="4" Margin="-250,7,7,-55" Grid.RowSpan="8" Grid.Row="2" RadiusX="46.076" RadiusY="46.076" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-124.673"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Border Grid.Column="6" Grid.Row="3" CornerRadius="10" Background="#d8dfe9">
                    <Image Source="/image/NFC.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
                <Button Grid.Column="6" Grid.Row="8" Style="{StaticResource login}" Content="Підтвердити" FontSize="14" Margin="3,3,3,3"/>
                <Button Grid.Column="5" Grid.Row="8" Style="{StaticResource login}" Content="Відмінити" FontSize="14" Margin="3,3,3,3"/>
                <TextBox Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="2" Text="Ім'я власника" Style="{StaticResource RegBlock}" VerticalContentAlignment="Bottom"/>
                <TextBox Text="Дата дійсності" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Style="{StaticResource RegBlock}" VerticalAlignment="Bottom" />
                <TextBox Text="Номер картки" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource RegBlock}"/>
                <TextBox Grid.Column="6" Grid.Row="6" Text="CVV" Style="{StaticResource RegBlock}"/>
                <Image Margin="23,4,88,4" Source="/image/Chip.png" Stretch="Fill" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Content="Введіть дані&#xD;&#xA; вашої картки" Style="{StaticResource InfoLab}" TextBlock.FontSize="40" TextBlock.TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
