ErorWin.xaml

<Window x:Class="ReestrForm.ErorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="ErorWin" Height="300" Width="800" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="" Style="{StaticResource SingIN lab}" Grid.ColumnSpan="3" FontSize="18" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="3" Margin="5" Style="{StaticResource login}" Content="Зрозуміло" FontSize="16"/>
            </Grid>
        </Border>

    </Grid>
</Window>
