FoodConfirmWin.xaml

<Window x:Class="ReestrForm.FoodConfirmPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="FoodConfirmPage" Height="700" Width="500" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d"/>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="552*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#e69c33" RadiusX="7.333" RadiusY="7.333" Margin="0,0,10,91" Grid.Column="1" Opacity="0.6" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Content="Підтвердити&#xA; замовлення" Foreground="White"  Style="{StaticResource LOG}" FontSize="35" VerticalAlignment="Center"   HorizontalContentAlignment="Center" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="271*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource login}" Margin="20,10,10,10" Content="Відхилити" FontSize="16" Command="{Binding Cancel_Click}"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource login}" Margin="10,10,20,10" Content="Замовити" FontSize="16" Command="{Binding Buy_Click}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource RegBlock}" VerticalAlignment="Bottom" Text="{Binding Count}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="-" FontSize="30" Style="{StaticResource MenuButton}" Command="{Binding Minus_Click}" Margin="0,0,10,0"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="+" FontSize="25" Style="{StaticResource MenuButton}" Command="{Binding Plus_Click}" Margin="10,0,0,0"/>
                    <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.RowSpan="2" Background="#507294" CornerRadius="15" >
                            <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Product.Path_to_Image}" Stretch="Uniform"/>
                        </Border>

                        <Border Grid.Row="2" Background="#ffcb2a" CornerRadius="15" Opacity="0.7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="12*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" Text="Продукт:"  VerticalAlignment="Center" Style="{StaticResource FoodTextBlock}" />
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Ціна:" VerticalAlignment="Center" Style="{StaticResource FoodTextBlock}" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Product.Name}" DockPanel.Dock="Left"  FontSize="16" Foreground="Black"  VerticalAlignment="Center" Height="21" Margin="0,0,10,0"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Product.Price}" VerticalAlignment="Center" Style="{StaticResource FoodTextBlock}"  />
                                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text=" грн" VerticalAlignment="Center" Style="{StaticResource FoodTextBlock}"  />

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
