MainPageUser.xaml

<Window x:Class="ReestrForm.MainPageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="MainPageUser" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.4" Fill="Black" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d" />
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="741*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1271*"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>
            <!--Назва-->
            <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Source="/image/ChillZone.png" />
            <!--Меню кнопок-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ігри" />
                <Button Grid.Column="1" Content="Додатки"/>
                <Button Grid.Column="2" Content="Магазин"/>
            </Grid>
            <Label Grid.Column="1" Grid.Row="1" Content="You Info" Style="{StaticResource LOG}"/>
            <!--Інформаційна панель-->
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Список ігр-->
            <ListBox Grid.Column="0" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
