MainWindow.xaml

<Window x:Class="ReestrForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        Title="LoginPage" Height="1080" Width="1920"   
        WindowStyle="None" AllowsTransparency="True" Style="{StaticResource WinStyle}" >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1113*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="468*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.4" Fill="Black" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="29*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="20,20,0,0" >
                <Border.Background >
                    <SolidColorBrush Color="#383b4d" />
                </Border.Background>
                <TextBlock Text="Welcome to" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan=" 6"  Style="{StaticResource Welcome}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="1" CornerRadius="0,0,20,20"  ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="/image/Chill.png" />
                </Border.Background>
            </Border>
        </Grid>


        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="31*"/>


                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Label Content="Login" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan=" 6" Style="{StaticResource LOG}" VerticalAlignment="Center"/>
                <Label Content="User name" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Name="UserBox" Text="{Binding Username}"/>
                <Label Content="Password" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}" />
                <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Visibility="Hidden"/>
                <PasswordBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Content="Forgot password" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="6" Style="{StaticResource SignINBut}" BorderThickness="0"/>
                <Button Content="Login" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="8"  Style="{StaticResource login}" Command="{Binding Login_Click}"/>
                <Image Source="image/lock.png" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Image Source="image/user.png" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Label Content="Don't have an account yet?" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource Center lab}"/>
                <Button Content="Sing in" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding Label_SignIn_Click}" Style="{StaticResource SignINBut}" />

                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</Window>
