MainPageUser.xaml

<Window x:Class="ReestrForm.MainPageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
Left="0"
Top="0"
         WindowStyle="None" AllowsTransparency="True"
        Title="MainPageUser" Height="1080" Width="1920" Style="{StaticResource WinStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.4" Fill="Black" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d" />
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="741*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1271*"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>
            <!--Назва-->
            <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Source="/image/ChillZone2.png" Margin="15"/>
            <!--Меню кнопок-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ігри" Style="{StaticResource MenuButton}" IsEnabled="True" />
                <Button Grid.Column="1" Content="Додатки" Style="{StaticResource MenuButton}"/>
                <Button Grid.Column="2" Content="Години" Style="{StaticResource MenuButton}" Command="{Binding TimePage_Click}"/>
                <Button Grid.Column="3" Content="Їжа" Margin="0,0,5,0" Style="{StaticResource MenuButton}" Command="{Binding FoodPage_Click}"/>
            </Grid>
            <Label Grid.Column="1" Grid.Row="1" Content="You Info" Style="{StaticResource LOG}"/>
            <!--Інформаційна панель-->
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#bcbcac" CornerRadius="10" Margin="5,0,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Користувач:" Style="{StaticResource InfoLab}" FontSize="40"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding currentUser.Username}"  FontSize="40" VerticalAlignment="Top" Style="{StaticResource InfoValueLabel}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Content="Години:" Style="{StaticResource InfoLab}"/>
                    <Label Grid.Row="4" Content="Баланс:" Style="{StaticResource InfoLab}"/>
                    <Label Grid.Row="5" Content="Тариф:" Style="{StaticResource InfoLab}"/>
                    <Label Grid.Row="6" Content="Наш ігровий&#xD;&#xA;    сервер:" Style="{StaticResource InfoLab}" Height="105" HorizontalContentAlignment="Right"/>
                    <Button Grid.ColumnSpan="2" Grid.Row="7" Content="Поповинити баланс" Style="{StaticResource login}" Margin="20"/>
                    <DockPanel Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Right" Content="годин" Style="{StaticResource InfoLab}" Margin="10,0,0,0"/>
                        <Label DockPanel.Dock="Left"   Content="{Binding currentUser.Hours}"  Style="{StaticResource InfoValueLabel}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Right"  Content="грн." Style="{StaticResource InfoLab}" Margin="10,0,0,0"/>
                        <Label DockPanel.Dock="Left"   Style="{StaticResource InfoValueLabel}" />
                    </DockPanel>
                    <TextBlock Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Border>
            <!--Список ігр-->
            <ListBox Grid.Column="0" Grid.Row="2"  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding Games}"  ItemTemplate="{StaticResource GameList}" BorderThickness="0" Margin="0,10,0,0">
                <ListBox.ItemsPanel>
                    <!-- Використання WrapPanel для розташування елементів -->
                    <ItemsPanelTemplate>
                        
                        <WrapPanel Orientation="Horizontal" Width="1200" Height="750" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
