Page1.xaml

    <Page x:Class="ReestrForm.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="ReestrPage" Height="650" Width="400" Background="Transparent" >

    <Border CornerRadius="20" Padding="10">
        <Border.Background >
            <SolidColorBrush Color="#383b4d"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label Content="Registrarion" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan=" 8" Style="{StaticResource LOG}" FontSize="36" VerticalAlignment="Center"/>
            
            <Label Content="Nickname" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
            <TextBox Text="Enter nickname" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="NickBox"/>
            
            <Label Content="Email" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
            <TextBox Text="Enter Email" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="EmailBox"/>
            
            <Label Content="Password" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
            <TextBox Text="Enter pass" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="PasswBox"/>
            <PasswordBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="PasswordBox" GotFocus="Pass_GotFocus"  LostFocus="Pass_LostFocus"/>      <!--asdasd-->
            
            <Label Content="Confirm password" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
            <TextBox Text="Enter pass again" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="ConfPassBox"/>
            <PasswordBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="ConfPasswordBox" GotFocus="ConfPass_GotFocus"  LostFocus="ConfPass_LostFocus" KeyDown="TextBox_KeyDown"/>

            <Button Content="Sign IN" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="8"  Style="{StaticResource login}" Click="SignIn_Click"/>
            
            <Label Content="Back" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource SingIN lab}" MouseLeftButtonDown="Back"/>
            <Label Content="Register via social networks" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource Center lab}"/>
            <Label Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource loginSN}"  MouseDown="GoogleLogin_Click">
                <Image Source="/google.png"  />
            </Label>
            <Label Style="{StaticResource loginSN}" Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="2" MouseDown="InstLogin_Click">
                <Image Source="/inst.png" />
            </Label>
            <Label Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource loginSN}" MouseDown="TgLogin_Click">
                <Image Source="/tg.png" />
            </Label>

        </Grid>
    </Border>
</Page>
