ReestrPage.xaml

    <Page x:Class="ReestrForm.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="ReestrPage" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/Background.png"/>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="468*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="0.4" Fill="Black" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="29*"/>

                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="20" Padding="10">
                    <Border.Background >
                        <SolidColorBrush Color="#383b4d" />
                    </Border.Background>
                    <TextBlock Text="Welcome to" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan=" 6"  Style="{StaticResource Welcome}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="1" CornerRadius="10" Padding="0" ClipToBounds="True">
                    <Border.Background>
                        <ImageBrush ImageSource="/image/MainName.png" />
                    </Border.Background>
                </Border>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
                <Border.Background >
                    <SolidColorBrush Color="#383b4d"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Registrarion" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan=" 8" Style="{StaticResource LOG}" FontSize="36" VerticalAlignment="Center"/>

                    <Label Content="Username" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                    <TextBox Text="{Binding Username}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Name="NickBox"/>

                    <Label Content="Email" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                    <TextBox Text="{Binding Email}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Name="EmailBox"/>

                    <Label Content="Password" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                    <PasswordBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <Label Content="Confirm password" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                    <PasswordBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="ConfPasswordBox"  PasswordChanged="ConfPasswordBox_PasswordChanged"/>

                    <Button Content="Sign IN" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="8"  Style="{StaticResource login}" Command="{Binding Register_Click}"/>

                    <Button Content="Back" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="4" Command="{Binding Back_Click}"/>
                    <Label Content="Register via social networks" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource Center lab}"/>
                    <Label Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource loginSN}">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding GoogleLogin_Click}" />
                        </Label.InputBindings>
                        <Image Source="image/google.png"  />
                    </Label>
                    <Label Style="{StaticResource loginSN}" Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="2">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding InstLogin_Click}" />
                        </Label.InputBindings>
                        <Image Source="image/inst.png" />
                    </Label>
                    <Label Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource loginSN}">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding TgLogin_Click}" />
                        </Label.InputBindings>
                        <Image Source="image/tg.png" />
                    </Label>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
