View/AdminWindow/AddFoodWindow.xaml

<Window x:Class="ReestrForm.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="AddFoodWindow" Height="700" Width="500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10" BorderBrush="White" BorderThickness="2">
        <Border.Background >
            <SolidColorBrush Color="#383b4d"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#ffcb2a" Grid.ColumnSpan="5"  Grid.RowSpan="1" RadiusX="11.704" RadiusY="11.704"/>
            <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource login}" FontSize="18" Margin="15" Content="Відхилити" Command="{Binding Close_Click}"/>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource login}" FontSize="18" Margin="15" Content="Підтвердити" Command="{Binding Save_Click}"/>
            <TextBlock Foreground="#232740" Text="Додайте продукт" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Welcome}" FontSize="65" TextWrapping="WrapWithOverflow" Margin="0"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Content="Назва продукту:" Style="{StaticResource Left lab}"  FontSize="25" />
            <TextBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Suply.Price}" Style="{StaticResource RegBlock}"/>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Content="Ціна:" Style="{StaticResource Left lab}" FontSize="25" />
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource RegBlock}" IsEnabled="False" Text="{Binding Suply.Path_to_Image}"/>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Content="Шлях до банеру:" Style="{StaticResource Left lab}" FontSize="25" />
            <TextBox Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name}" Style="{StaticResource RegBlock}"/>
            <Label Grid.Row="7"  Grid.ColumnSpan="2" Grid.Column="1" Content="Оберіть категорію:" Style="{StaticResource Left lab}"  FontSize="25" />
            <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource login}" FontSize="30" Margin="10" Content="+" Command="{Binding FileDialog_Click}"/>
            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding TypeFood}" SelectedItem="{Binding Suply.Type}" Style="{StaticResource ComboStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
