View/AdminWindow/EditUser.xaml

<Window x:Class="ReestrForm.View.AdminWindow.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm.View.AdminWindow"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800" Background="Transparent" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
        <Border.Background >
            <SolidColorBrush Color="#383b4d"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#ffcb2a" Grid.ColumnSpan="2" RadiusX="10.257" RadiusY="10.257"/>
            <Label Content="Замініть потрібні дані" Grid.ColumnSpan="2" Style="{StaticResource Center lab}" Foreground="#232740" VerticalAlignment="Center" FontSize="30"/>
            <Grid Grid.Row="1"  Margin="0,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="253*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Label Content="Nickname"   Grid.Column="0" Grid.Row="1" Style="{StaticResource Left lab}"/>
                <TextBox  Grid.Column="1" Grid.Row="1"  Style="{StaticResource RegBlock}" Text="{Binding currentUser.Username}" />

                <Label Content="Email"  Grid.Column="0" Grid.Row="2" Style="{StaticResource Left lab}"/>
                <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource RegBlock}" Text="{Binding currentUser.Email}"  />

                <Label Content="Password"  Grid.Column="0" Grid.Row="3" Style="{StaticResource Left lab}"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Style="{StaticResource RegBlock}" Text="{Binding currentUser.Password}" />

                <Label Content="Balance"  Grid.Column="0" Grid.Row="4" Style="{StaticResource Left lab}"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Style="{StaticResource RegBlock}" Text="{Binding currentUser.Balance}" />

            </Grid>
            <Border Margin="0,10,0,0" BorderThickness="2,0,0,0" BorderBrush="#bcbcac" Grid.Column="2" Grid.Row="1">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Години" Margin="20,0,0,0"  Grid.Column="0" Grid.Row="1" Style="{StaticResource Left lab}"/>
                    <TextBox  Grid.Column="2" Grid.Row="1"  Style="{StaticResource RegBlock}" Text="{Binding currentUser.Hours}" IsEnabled="False" />

                    <Label Content="Тарифи" Margin="20,0,0,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource Left lab}"/>
                    <TextBox  Grid.Column="2" Grid.Row="2" Style="{StaticResource RegBlock}" Text="{Binding currentUser.RateName}" IsEnabled="False"  />

                    <Label Content="Годин в клубі" Margin="20,0,0,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource Left lab}" FontWeight="Regular"/>
                    <TextBox Grid.Column="2" Grid.Row="3"  Style="{StaticResource RegBlock}" Text="{Binding currentUser.TotalHours}" IsEnabled="False" />

                </Grid>
                
            </Border>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Відхилити" FontSize="18"  Margin="10" Grid.Column="0" Style="{StaticResource login}" Command="{Binding Close_Click}" />
                <Button Content="Відхилити" FontSize="18"  Margin="10" Grid.Column="1" Style="{StaticResource login}" Command="{Binding Save_Click}" />

            </Grid>
        </Grid>
    </Border>
</Window>
