Viev/UserWindow/TimePageUser.xaml

<Page x:Class="ReestrForm.TimePageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ReestrForm"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TimePageUser" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.4" Fill="Black" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d" />
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="741*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1271*"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>
            
            <!--Назва-->
            <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Source="/image/Chill5.png" />
            <!--Меню кнопок-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="904*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource SocialMedia}">
                    <Image Source="/image/Discord_Alt.png"  Margin="20"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource SocialMedia}">
                    <Image Source="/image/Instagram_Alt.png"  Margin="20"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource SocialMedia}">
                    <Image Source="/image/Telegram.png"  Margin="20"/>
                </Button>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Головна" Style="{StaticResource MenuButton}" Command="{Binding Games_Click}"/>
                <Button Grid.Column="1" Content="Години" Style="{StaticResource MenuButton}" />
                <Button Grid.Column="2" Content="Їжа" Margin="0,0,5,0" Style="{StaticResource MenuButton}" Command="{Binding Foods_Click}"/>
            </Grid>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="You Info" Style="{StaticResource LOG}"/>
            <!--Інформаційна панель-->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="#bcbcac" CornerRadius="10" Margin="5,0,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Користувач:" Style="{StaticResource InfoLab}" FontSize="40"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding currentUser.Username}"  FontSize="40" VerticalAlignment="Top" Style="{StaticResource InfoValueLabel}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Content="Години:" Style="{StaticResource InfoLab}"/>
                    <Label Grid.Row="4" Content="Баланс:" Style="{StaticResource InfoLab}"/>
                    <Label Grid.Row="5" Content="Тариф:" Style="{StaticResource InfoLab}"/>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.Row="1"  Command="{Binding Exit_Click}" Content="Вийти з акаунту" Style="{StaticResource SignINBut}"  />
                    </Grid>
                    <Button Grid.ColumnSpan="2" Grid.Row="7" Content="Поповинити баланс" Style="{StaticResource login}" Margin="20"/>
                    <DockPanel Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Right" Content="годин" Style="{StaticResource InfoLab}" Margin="10,0,0,0"/>
                        <Label DockPanel.Dock="Left"  Content="{Binding currentUser.Hours}"  Style="{StaticResource InfoValueLabel}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Right"  Content="грн." Style="{StaticResource InfoLab}" Margin="10,0,0,0"/>
                        <Label DockPanel.Dock="Left"  Content="{Binding currentUser.Balance}" Style="{StaticResource InfoValueLabel}" />
                    </DockPanel>
                    <TextBlock Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Border>
            <!--Список ігр-->
            <ListView Grid.Column="0" Grid.Row="2" Style="{StaticResource FoodListView}" 
          d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding Rates}"  Margin="10,10,10,0" SelectedItem="{Binding SelectedRate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding BuyRate_Command}" CommandParameter="{Binding SelectedRate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeadingStyle}">
                        <!-- Заголовки -->
                        <GridViewColumn Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border  Style="{StaticResource BorderListImj}" Width="150" Height="150">
                                        <Image Source="{Binding Path_to_image}" Width="150" Height="150"  Stretch="Fill"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Назва тарифу" Width="700" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="#ffcb2a" Height="150" Width="700" >
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemBlock}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кількість годин" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="#ffcb2a" Height="150" Width="200" >
                                        <DockPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Hours}" Style="{StaticResource ListViewItemBlock}" DockPanel.Dock="Left"/>
                                            <TextBlock Text=" год."  DockPanel.Dock="Right" Style="{StaticResource ListViewItemBlock}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ціна" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="#ffcb2a" Height="150" Width="180">
                                        <DockPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Price}" Style="{StaticResource ListViewItemBlock}" DockPanel.Dock="Left"/>
                                            <TextBlock Text=" грн." Style="{StaticResource ListViewItemBlock}" DockPanel.Dock="Right"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>