View/ReestrPage.xaml

<Page x:Class="ReestrForm.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrForm"
        mc:Ignorable="d"
        Title="ReestrPage" d:DesignHeight="1080" d:DesignWidth="1920" Style="{StaticResource PageStyle}">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1113*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="468*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.4" Fill="Black" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="29*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="20,20,0,0" >
                <Border.Background >
                    <SolidColorBrush Color="#383b4d" />
                </Border.Background>
                <TextBlock Text="Welcome to" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan=" 6"  Style="{StaticResource Welcome}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="1" CornerRadius="0,0,20,20"  ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="/image/Chill.png" />
                </Border.Background>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="10">
            <Border.Background >
                <SolidColorBrush Color="#383b4d"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Label Content="Registrarion" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan=" 8" Style="{StaticResource LOG}" FontSize="36" VerticalAlignment="Center"/>

                <Label Content="Username" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                <TextBox Text="{Binding Username}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Name="NickBox"/>
                <Image Grid.Row="3" Grid.Column="1" Source="/image/user.png" />

                <Label Content="Email" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                <TextBox Text="{Binding Email}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Name="EmailBox"/>
                <Image Grid.Row="5" Grid.Column="1" Source="/image/mail.png" Margin="10" />

                <Label Content="Password" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                <PasswordBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Visibility="Visible"/>
                <Image Grid.Row="7" Grid.Column="1" Source="/image/lock.png" />
                <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Visibility="Hidden"/>

                <Label Content="Confirm password" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource Left lab}"/>
                <PasswordBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource PassBlock}" Name="ConfPasswordBox"  PasswordChanged="ConfPasswordBox_PasswordChanged" Visibility="Visible"/>
                <Image Grid.Row="9" Grid.Column="1" Source="/image/lock.png" />
                <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource RegBlock}" Visibility="Hidden" />


                <Button Content="Sign IN" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="8"  Style="{StaticResource login}" Command="{Binding Register_Click}"/>
                <Label Content="Вже зарееєстровані?" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource Center lab}" VerticalAlignment="Bottom"/>
                <Button Content="Back" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding Back_Click}" Style="{StaticResource SignINBut}"/>


            </Grid>
        </Border>
    </Grid>
</Page>
